# maven

user-core/: pom.xml
user-core/src/main/java/cn/mrsong/user/core/: Pagination.java  SqlBean.java  Student.java  User.java  UserTest.java  response.java
user-core/src/main/java/org/konghao/util/: HibernateUtil.java
user-core/src/test/java/org/konghao/user/core/: TestUser.java
user-dao/: pom.xml
user-dao/src/main/java/org/konghao/user/base/dao/: BaseDaoImpl.java  IBaseDao.java
user-dao/src/main/java/org/konghao/user/dao/: App.java  IUserDao.java
user-dao/src/main/java/org/konghao/user/dao/imp/: UserDao.java
user-log/: pom.xml
user-log/src/main/java/org/konghao/user/log/: App.java
user-log/src/test/java/org/konghao/user/log/: AppTest.java
user-parent/: .project  pom.xml
user-service/: pom.xml
user-service/src/main/java/org/konghao/user/service/: AbstractBaseService.java  App.java  IBaseService.java
user-web/: .project  pom.xml
user-web/src/main/resources/: log4j.properties
